<!DOCTYPE html>
<html>
<head>
    <title>ethan</title>
    <style>body {
	margin: 0;
    padding: 0;
    background: #252F33;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #F1F5F8;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#header {
	position:relative;
	width: 680px;
	height:99px;
	margin-left:29px;
	margin-right:21px;
	background: #8FB359;
}

#page
{
  margin: 0 auto 0 auto; 
  display: table; 
  height: 100%;  
  position: relative; 
  overflow: hidden; 
  background: #252F33 url(background.png) repeat-y;
  width: 730px;
}


.title
{
position:relative;
left:30px;
top:22px;
text-align:left;
font-family:Georgia, "Times New Roman", Times, serif;
font-size:32px;
font-weight:bold;
color:#192B33;
}

.subText
{
position:relative;
left:62px;
top:26px;
text-align:left;
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
font-weight:bold;
color:#2D4E5B;
}


.articleTitle
{
text-align:left;
padding-left:25px;
padding-top:10px;
padding-bottom:10px;
color: #8FB359;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:22px;
font-weight:bold;
}

.articleContent
{
width:auto;
position:relative;
padding: left 25px;
color:#F8FBFC;
text-align:left;
font-family:Arial, Helvetica, sans-serif;
line-height:27px;
}

.rightLinks
{
width: 102px;
font-size:11px;
font-weight:bold;
line-height:21px;
height:auto;
margin-right:-2px;
background-image:url(links_branch.png);
background-repeat:no-repeat;
text-align:right;
float:right;
}

.rightLinks a:hover
{
color:#A7C27C;
}



.rightLinks .linkTitle
{
font-size:13px;
font-weight:bold;
margin-top:18px;
margin-bottom:32px;
margin-right:1px;
color:#708B41;
}


#bar
{
	position:relative;
	width: 680px;
	height:57px;
	margin-left:29px;
	margin-right:21px;
	background:rgb(162, 255, 2);
}

.menuLink
{
	height:37px;
	width: 105px;
	text-align:center;
	float:left;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#EAD5A8;
	padding-top:18px;
}

.menuLink a
{
	color:#192B33;
}

.menuLink a:hover
{
	color:rgb(0, 0, 0);
}


.menuLink:hover
{
	background: url(bar2.png) repeat-x;
}

a
{
text-decoration:none;
color:#8FB359;
}

#pageContent
{
width: 680px;
height:auto;
padding-bottom:20px;
}

#footer {

	width: 730px;
	height:60px;
	background: url(footer.png) no-repeat;
text-align:center;
font-size:9px;
color:#386172;
padding-top:36px;
}

#footer a
{
font-size:10px;
color:#386172;
}


html, body {
text-align: center;
}
p {text-align: left;} 
</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="asubtleorange.css" />
</head>
<body>
<div id="page"> 
    <div id="header">
    	<div class="title">Ethan's Website</div>
        <div class="subText">Welcome</div>
    </div>
    <div id="bar">
        <div class="menuLink"><a href="index.html">Home</a></div>
        <div class="menuLink"><a href="index2.html">About</a></div>
        <div class="menuLink"><a href="index3.html">Portfolio</a></div>
        <div class="menuLink"><a href="index4.html">Games</a></div>
        <div class="menuLink"><a href="index5.html">Videos</a></div>
    </div>
    <div id="pageContent">

    <div class="articleTitle">this is a website</div>


      <div class="articleContent">
        </div>
    <p>Hello</p>
	</div>


    </div>

</div>

</body>
</html>